<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1l-1m-Set">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-PI-Y4b">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Fair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-aD-laj">
                                        <rect key="frame" x="279" y="717" width="210" height="277"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="4qL-IG-R4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-Mf-qzY">
                                        <rect key="frame" x="209" y="429" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Je5-OM-Xo6"/>
                                            <constraint firstAttribute="width" constant="350" id="m5H-R5-OfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1xI-yB-aZu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-La-7mQ">
                                        <rect key="frame" x="209" y="487" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LmL-3H-Ino"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ezq-ZR-MTf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-GE-tro">
                                        <rect key="frame" x="209" y="545" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zJ6-CT-yTn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aSf-6U-xy9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nci-Nd-jV0">
                                        <rect key="frame" x="318" y="645" width="132" height="40"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.0" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="Tuy-Kq-suO"/>
                                            <constraint firstAttribute="height" constant="40" id="mgM-KY-kcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5y-BN-Dxd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grfx-ticketmaster-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-pR-itA">
                                        <rect key="frame" x="94" y="300" width="581" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="3D9-OF-saV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Qb-aD-laj" firstAttribute="top" secondItem="nci-Nd-jV0" secondAttribute="bottom" constant="32" id="1c4-Wf-XFo"/>
                                    <constraint firstItem="VXF-pR-itA" firstAttribute="leading" secondItem="hbj-PI-Y4b" secondAttribute="leading" constant="94" id="6fD-Bj-E4n"/>
                                    <constraint firstItem="iZj-Mf-qzY" firstAttribute="centerX" secondItem="VXF-pR-itA" secondAttribute="centerX" id="BNf-eP-ter"/>
                                    <constraint firstItem="jOa-La-7mQ" firstAttribute="trailing" secondItem="iZj-Mf-qzY" secondAttribute="trailing" id="Hhy-qA-yR7"/>
                                    <constraint firstAttribute="bottom" secondItem="7Qb-aD-laj" secondAttribute="bottom" constant="30" id="RlB-Ih-2wV"/>
                                    <constraint firstItem="pIW-GE-tro" firstAttribute="top" secondItem="jOa-La-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="TWw-8X-oh0"/>
                                    <constraint firstItem="nci-Nd-jV0" firstAttribute="centerX" secondItem="7Qb-aD-laj" secondAttribute="centerX" id="XQw-uq-bMN"/>
                                    <constraint firstItem="pIW-GE-tro" firstAttribute="leading" secondItem="jOa-La-7mQ" secondAttribute="leading" id="Yl9-HP-rri"/>
                                    <constraint firstItem="jOa-La-7mQ" firstAttribute="top" secondItem="iZj-Mf-qzY" secondAttribute="bottom" constant="8" symbolic="YES" id="esw-0h-oAb"/>
                                    <constraint firstItem="jOa-La-7mQ" firstAttribute="centerY" secondItem="hbj-PI-Y4b" secondAttribute="centerY" id="idd-Kb-wfO"/>
                                    <constraint firstItem="jOa-La-7mQ" firstAttribute="leading" secondItem="iZj-Mf-qzY" secondAttribute="leading" id="ksY-sL-KLu"/>
                                    <constraint firstItem="nci-Nd-jV0" firstAttribute="top" secondItem="pIW-GE-tro" secondAttribute="bottom" constant="50" id="moC-BY-pYo"/>
                                    <constraint firstItem="pIW-GE-tro" firstAttribute="trailing" secondItem="jOa-La-7mQ" secondAttribute="trailing" id="qwd-Qj-RF1"/>
                                    <constraint firstItem="nci-Nd-jV0" firstAttribute="centerX" secondItem="pIW-GE-tro" secondAttribute="centerX" id="rhw-mX-Ekg"/>
                                    <constraint firstItem="nci-Nd-jV0" firstAttribute="centerX" secondItem="hbj-PI-Y4b" secondAttribute="centerX" id="rxz-la-OOD"/>
                                    <constraint firstItem="iZj-Mf-qzY" firstAttribute="top" secondItem="VXF-pR-itA" secondAttribute="bottom" constant="52" id="vQa-DE-GwM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-69-Yp3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-rw-RqH">
                                        <rect key="frame" x="0.0" y="202" width="768" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2bS-qR-I5q"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4h1-wn-QfI"/>
                                        </connections>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="02i-GN-exo">
                                        <rect key="frame" x="264" y="101" width="240" height="93"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="jPt-OF-QEr"/>
                                            <constraint firstAttribute="height" constant="93" id="oNZ-h4-9eW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-61-Khd">
                                        <rect key="frame" x="318" y="432" width="132" height="41"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="X7Q-Fh-xYm"/>
                                            <constraint firstAttribute="width" constant="132" id="gx6-Oq-5bE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="employerSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9G-xd-2S8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-kT-G7x">
                                        <rect key="frame" x="340" y="72" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0tT-y2-Zt0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-Jm-J7r">
                                        <rect key="frame" x="264" y="614" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qq2-az-vJI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-QB-BsU">
                                        <rect key="frame" x="322" y="531" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AkH-PQ-R0s"/>
                                            <constraint firstAttribute="width" constant="125" id="B0X-zy-eFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Take Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6A-bY-78g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJL-Jm-J7r" firstAttribute="centerX" secondItem="t3q-QB-BsU" secondAttribute="centerX" id="0bN-ho-PQB"/>
                                    <constraint firstAttribute="trailing" secondItem="KhS-rw-RqH" secondAttribute="trailing" id="8ja-q4-ifU"/>
                                    <constraint firstItem="KhS-rw-RqH" firstAttribute="top" secondItem="02i-GN-exo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ahg-WR-fVP"/>
                                    <constraint firstItem="02i-GN-exo" firstAttribute="trailing" secondItem="hJL-Jm-J7r" secondAttribute="trailing" id="EDN-bh-EGx"/>
                                    <constraint firstItem="dWY-kT-G7x" firstAttribute="top" secondItem="pvB-69-Yp3" secondAttribute="top" constant="72" id="FoF-7C-ZNu"/>
                                    <constraint firstItem="t3q-QB-BsU" firstAttribute="centerX" secondItem="hvy-61-Khd" secondAttribute="centerX" id="LaO-8W-dFG"/>
                                    <constraint firstItem="hvy-61-Khd" firstAttribute="top" secondItem="KhS-rw-RqH" secondAttribute="bottom" constant="14" id="fYm-N2-jqF"/>
                                    <constraint firstItem="KhS-rw-RqH" firstAttribute="leading" secondItem="pvB-69-Yp3" secondAttribute="leading" id="gS9-N5-AiI"/>
                                    <constraint firstItem="02i-GN-exo" firstAttribute="top" secondItem="dWY-kT-G7x" secondAttribute="bottom" constant="8" symbolic="YES" id="il5-To-2kT"/>
                                    <constraint firstItem="hvy-61-Khd" firstAttribute="centerX" secondItem="KhS-rw-RqH" secondAttribute="centerX" id="p7v-FK-DTd"/>
                                    <constraint firstItem="hJL-Jm-J7r" firstAttribute="top" secondItem="t3q-QB-BsU" secondAttribute="bottom" constant="53" id="tn5-HY-g89"/>
                                    <constraint firstItem="02i-GN-exo" firstAttribute="centerX" secondItem="dWY-kT-G7x" secondAttribute="centerX" id="wZh-QN-npZ"/>
                                    <constraint firstItem="02i-GN-exo" firstAttribute="leading" secondItem="hJL-Jm-J7r" secondAttribute="leading" id="wml-1l-Ctd"/>
                                    <constraint firstItem="t3q-QB-BsU" firstAttribute="top" secondItem="hvy-61-Khd" secondAttribute="bottom" constant="58" id="zgB-9X-Etr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hbj-PI-Y4b" firstAttribute="leading" secondItem="pvB-69-Yp3" secondAttribute="leading" id="0RH-RO-TF5"/>
                            <constraint firstAttribute="trailing" secondItem="pvB-69-Yp3" secondAttribute="trailing" id="2jM-ud-Q04"/>
                            <constraint firstItem="hbj-PI-Y4b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="49" id="FMG-BC-Tl7"/>
                            <constraint firstItem="pvB-69-Yp3" firstAttribute="top" secondItem="hbj-PI-Y4b" secondAttribute="top" id="Nye-VV-SbF"/>
                            <constraint firstItem="hbj-PI-Y4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dNR-ib-kOX"/>
                            <constraint firstItem="pvB-69-Yp3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="49" id="eVE-Wu-Mty"/>
                            <constraint firstItem="pvB-69-Yp3" firstAttribute="trailing" secondItem="hbj-PI-Y4b" secondAttribute="trailing" id="oXX-BP-wfm"/>
                            <constraint firstItem="pvB-69-Yp3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oxg-v8-YtH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Mw0-NO-1Tl"/>
                    <navigationItem key="navigationItem" title="Students" id="gEC-P7-rAg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="comments" destination="02i-GN-exo" id="nqN-LW-cKl"/>
                        <outlet property="emailField" destination="pIW-GE-tro" id="d2z-9G-Zva"/>
                        <outlet property="employerSubmitButton" destination="hvy-61-Khd" id="Bq1-nz-Bnk"/>
                        <outlet property="employerView" destination="pvB-69-Yp3" id="X8Y-3n-Td5"/>
                        <outlet property="firstName" destination="iZj-Mf-qzY" id="l4Y-qZ-I9X"/>
                        <outlet property="gradePicker" destination="KhS-rw-RqH" id="Fzc-Vh-MWf"/>
                        <outlet property="lastName" destination="jOa-La-7mQ" id="DOE-OD-1no"/>
                        <outlet property="photoImageView" destination="hJL-Jm-J7r" id="bsM-pY-1X1"/>
                        <outlet property="studentSubmitButton" destination="nci-Nd-jV0" id="uvl-yF-5Ag"/>
                        <outlet property="studentView" destination="hbj-PI-Y4b" id="dgM-g3-fNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-234"/>
        </scene>
        <!--Students-->
        <scene sceneID="8G6-cz-zNt">
            <objects>
                <tableViewController id="73n-uP-swK" customClass="StudentListTableViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="URS-4m-gkV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.81568627449999997" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="j5m-jG-rfp" detailTextLabel="cvh-Ch-Tgu" style="IBUITableViewCellStyleValue1" id="RHg-pa-2XX">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHg-pa-2XX" id="Hoh-Ec-21g">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5m-jG-rfp">
                                            <rect key="frame" x="68" y="11" width="37" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvh-Ch-Tgu">
                                            <rect key="frame" x="633" y="11" width="49" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="h7s-OU-ECi" kind="show" id="47A-SX-deE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73n-uP-swK" id="F5J-rG-8cP"/>
                            <outlet property="delegate" destination="73n-uP-swK" id="cJc-ze-r5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Wx9-e2-eiQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5U-rN-eRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="925"/>
        </scene>
        <!--Student Details-->
        <scene sceneID="r4l-Yq-jDk">
            <objects>
                <viewController title="Student Details" id="h7s-OU-ECi" customClass="StudentDetailsViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AE-uA-f0y"/>
                        <viewControllerLayoutGuide type="bottom" id="ACs-cS-w0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QP2-AD-vLu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mJ-z0-q3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RHc-We-PY5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y1l-1m-Set" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YQj-j8-7gD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kem-hr-PlI"/>
                        <segue destination="4eJ-4b-hNv" kind="relationship" relationship="viewControllers" id="Kku-jd-l2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Men-Ud-FGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIm-mT-5sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eJ-4b-hNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="N0R-o2-UMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lC0-xh-VuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73n-uP-swK" kind="relationship" relationship="rootViewController" id="waT-TH-uoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf6-cf-qfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="grfx-ticketmaster-logo.png" width="350" height="48"/>
    </resources>
</document>
