<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-Sr-2fe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-Of-XEI">
                                <rect key="frame" x="141" y="82" width="318" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="CSx-fW-ils"/>
                                    <constraint firstAttribute="height" constant="183" id="x5T-2q-SWV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-Mf-qzY">
                                <rect key="frame" x="125" y="293" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="GPN-03-kcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-La-7mQ">
                                <rect key="frame" x="125" y="343" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-GE-tro">
                                <rect key="frame" x="125" y="391" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Fair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-aD-laj">
                                <rect key="frame" x="195" y="515" width="210" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ay5-Ye-Gye"/>
                                    <constraint firstAttribute="height" constant="65" id="vmX-09-g2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nci-Nd-jV0">
                                <rect key="frame" x="234" y="440" width="132" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="YbW-aJ-ffa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5y-BN-Dxd"/>
                                    <segue destination="R8f-Pp-tFp" kind="presentation" identifier="goToResume" id="t2n-65-1ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIW-GE-tro" firstAttribute="centerX" secondItem="nci-Nd-jV0" secondAttribute="centerX" id="1fl-xI-1ZE"/>
                            <constraint firstItem="yfW-Of-XEI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="6DK-2s-3xK"/>
                            <constraint firstAttribute="trailing" secondItem="NYB-Sr-2fe" secondAttribute="trailing" id="6zk-Jf-LqT"/>
                            <constraint firstItem="NYB-Sr-2fe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ul-1G-ptP"/>
                            <constraint firstItem="iZj-Mf-qzY" firstAttribute="trailing" secondItem="jOa-La-7mQ" secondAttribute="trailing" id="EgC-iw-ge8"/>
                            <constraint firstItem="nci-Nd-jV0" firstAttribute="top" secondItem="pIW-GE-tro" secondAttribute="bottom" constant="19" id="Gsd-zB-aGS"/>
                            <constraint firstItem="iZj-Mf-qzY" firstAttribute="leading" secondItem="jOa-La-7mQ" secondAttribute="leading" id="HTe-Xc-Ykc"/>
                            <constraint firstItem="jOa-La-7mQ" firstAttribute="top" secondItem="iZj-Mf-qzY" secondAttribute="bottom" constant="20" id="L70-HL-lXZ"/>
                            <constraint firstItem="NYB-Sr-2fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NQp-Mt-eHg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Qb-aD-laj" secondAttribute="bottom" constant="20" id="SIG-bb-388"/>
                            <constraint firstItem="NYB-Sr-2fe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WA7-2l-HBl"/>
                            <constraint firstItem="pIW-GE-tro" firstAttribute="leading" secondItem="jOa-La-7mQ" secondAttribute="leading" id="Xzf-Sf-iY9"/>
                            <constraint firstItem="pIW-GE-tro" firstAttribute="top" secondItem="jOa-La-7mQ" secondAttribute="bottom" constant="18" id="aPe-Qb-O39"/>
                            <constraint firstItem="jOa-La-7mQ" firstAttribute="trailing" secondItem="pIW-GE-tro" secondAttribute="trailing" id="adq-oi-O9g"/>
                            <constraint firstItem="nci-Nd-jV0" firstAttribute="centerX" secondItem="7Qb-aD-laj" secondAttribute="centerX" id="cV8-2l-r20"/>
                            <constraint firstItem="iZj-Mf-qzY" firstAttribute="top" secondItem="yfW-Of-XEI" secondAttribute="bottom" constant="28" id="d6h-b4-gjr"/>
                            <constraint firstItem="yfW-Of-XEI" firstAttribute="centerX" secondItem="iZj-Mf-qzY" secondAttribute="centerX" id="eQT-vb-hqX"/>
                            <constraint firstItem="pIW-GE-tro" firstAttribute="centerX" secondItem="NYB-Sr-2fe" secondAttribute="centerX" id="tbk-8q-o8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pIW-GE-tro" id="d2z-9G-Zva"/>
                        <outlet property="firstName" destination="iZj-Mf-qzY" id="l4Y-qZ-I9X"/>
                        <outlet property="lastName" destination="jOa-La-7mQ" id="DOE-OD-1no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="387"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="GRF-1z-dxT">
            <objects>
                <viewController id="R8f-Pp-tFp" customClass="ResumeViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFq-yo-b5X"/>
                        <viewControllerLayoutGuide type="bottom" id="cXj-PF-eRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDE-n9-Z1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-Pv-QIB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-uv-WkF">
                                <rect key="frame" x="279" y="58" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4aP-B9-f4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-em-kaF">
                                <rect key="frame" x="279" y="87" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nxV-Sx-jBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-tg-0Ct">
                                <rect key="frame" x="279" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMU-Pv-QIB" firstAttribute="leading" secondItem="gDE-n9-Z1D" secondAttribute="leading" id="57c-GV-AzH"/>
                            <constraint firstItem="Hze-em-kaF" firstAttribute="top" secondItem="zcy-uv-WkF" secondAttribute="bottom" constant="8" symbolic="YES" id="FdS-Rs-TgW"/>
                            <constraint firstItem="bVS-tg-0Ct" firstAttribute="centerX" secondItem="TMU-Pv-QIB" secondAttribute="centerX" id="GWO-Hf-X2W"/>
                            <constraint firstItem="TMU-Pv-QIB" firstAttribute="top" secondItem="gDE-n9-Z1D" secondAttribute="top" id="OxF-tb-ddf"/>
                            <constraint firstAttribute="trailing" secondItem="TMU-Pv-QIB" secondAttribute="trailing" id="Sdr-Z8-akR"/>
                            <constraint firstItem="bVS-tg-0Ct" firstAttribute="leading" secondItem="Hze-em-kaF" secondAttribute="leading" id="brs-iJ-Pkn"/>
                            <constraint firstItem="cXj-PF-eRp" firstAttribute="top" secondItem="bVS-tg-0Ct" secondAttribute="bottom" constant="463" id="bud-JI-kcd"/>
                            <constraint firstItem="zcy-uv-WkF" firstAttribute="top" secondItem="jFq-yo-b5X" secondAttribute="bottom" constant="38" id="fGx-OF-6ug"/>
                            <constraint firstItem="TMU-Pv-QIB" firstAttribute="bottom" secondItem="cXj-PF-eRp" secondAttribute="top" id="gEl-PY-jHN"/>
                            <constraint firstItem="zcy-uv-WkF" firstAttribute="leading" secondItem="Hze-em-kaF" secondAttribute="leading" id="hJa-dR-rVm"/>
                            <constraint firstItem="bVS-tg-0Ct" firstAttribute="top" secondItem="Hze-em-kaF" secondAttribute="bottom" constant="8" symbolic="YES" id="nSY-A7-E9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="bVS-tg-0Ct" id="AJq-wE-fcb"/>
                        <outlet property="firstNameLabel" destination="zcy-uv-WkF" id="8P2-Y4-6tA"/>
                        <outlet property="lastNameLabel" destination="Hze-em-kaF" id="TGG-V7-5n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTB-sa-hOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="202" height="119"/>
        <image name="tmpicture.png" width="436" height="800"/>
    </resources>
</document>
